<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<section id="content">

    <div class="content_one">
        <h1> Blablabla </h>

            <div class="books_block" >
                <div class="block1 blocks" >
                    <img src="https://images-na.ssl-images-amazon.com/images/I/51nTkDNGL2L._SX384_BO1,204,203,200_.jpg" alt="">
                    <p class="content_text"> I have</p>
                        <button class="content_button">
                            <a href=""> Acheter </a>
                        </button>
                </div>
                <div class="block1 blocks">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/51nTkDNGL2L._SX384_BO1,204,203,200_.jpg" alt="">
                    <p class="content_text"> a detka </p>
                        <button class="content_button">
                            <a href=""> Acheter </a>
                        </button>
                </div>
                <div class="block1 blocks">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/51nTkDNGL2L._SX384_BO1,204,203,200_.jpg" alt="">
                    <p class="content_text"> named </p>
                        <button class="content_button">
                            <a href=""> Acheter </a>
                        </button>
                </div>
                <div class="block1 blocks">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/51nTkDNGL2L._SX384_BO1,204,203,200_.jpg" alt="">
                    <p class="content_text"> Loli </p>
                        <button class="content_button">
                            <a href=""> Acheter </a>
                        </button>
                </div>
            </div>
    </div>

</section>


</body>
</html>

